exchanger_homepage:
    path:     /
    defaults: { _controller: ExchangerBundle:Index:index }
    requirements:
      methods:  GET

exchanger_feedback:
    path:   /feedback
    defaults: { _controller: "ExchangerBundle:Index:feedback" }
    requirements:
      methods:  GET

exchanger_guarantees:
    path:   /guarantees
    defaults: { _controller: "ExchangerBundle:Static:guarantees" }
    requirements:
      methods:  GET

exchanger_reviews:
    path:   /reviews
    defaults: { _controller: "ExchangerBundle:Static:reviews" }
    requirements:
      methods:  GET

exchanger_bot:
    path:   /bot
    defaults: { _controller: "ExchangerBundle:Static:bot" }
    requirements:
      methods:  GET

exchanger_suppliers:
    path:   /suppliers
    defaults: { _controller: "ExchangerBundle:Static:suppliers" }
    requirements:
      methods:  GET

exchanger_discounts:
    path:   /discounts
    defaults: { _controller: "ExchangerBundle:Static:discounts" }
    requirements:
      methods:  GET

exchanger_coworking:
    path:   /coworking
    defaults: { _controller: "ExchangerBundle:Static:coworking" }
    requirements:
      methods:  GET

exchanger_about:
    path:   /about
    defaults: { _controller: "ExchangerBundle:Static:about" }
    requirements:
      methods:  GET

exchanger_contacts:
    path:   /contacts
    defaults: { _controller: "ExchangerBundle:Static:contacts" }

exchanger_privacy:
    path:   /privacy
    defaults: { _controller: "ExchangerBundle:Static:privacy" }
    requirements:
      methods:  GET

exchanger_payment:
    path:   /payment
    defaults: { _controller: "ExchangerBundle:Static:payment" }
    requirements:
      methods:  GET

exchanger_login:
    path:   /login
    defaults: { _controller: "ExchangerBundle:Login:login" }
    requirements:
      methods:  POST

exchanger_logout:
    path:   /logout
    defaults: { _controller: "ExchangerBundle:Login:logout" }
    requirements:
      methods:  GET

exchanger_register:
    path:   /register
    defaults: { _controller: "ExchangerBundle:Login:register" }
    requirements:
      methods:  POST

exchanger_cabinet:
    path:   /cabinet
    defaults: { _controller: "ExchangerBundle:Cabinet:index" }
    requirements:
      methods:  GET

exchanger_cabinet_profile:
    path:   /cabinet/profile
    defaults: { _controller: "ExchangerBundle:Cabinet:profile" }
    requirements:
      methods:  GET


exchanger_emailapproving:
    path:   /emailapproving/{hash}
    defaults: { _controller: "ExchangerBundle:Login:emailApproving" }
    requirements:
      methods:  GET

exchanger_recoverypass:
    path:   /recoverypass
    defaults: { _controller: "ExchangerBundle:Login:recoveryPass" }
    requirements:
      methods:  POST

exchanger_recoverypass_action:
    path:   /recoverypassact/{hash}
    defaults: { _controller: "ExchangerBundle:Login:recoveryPassAct" }
    requirements:
      methods:  GET
      hash: \w+

exchanger_robots_txt:
    path:   /robots.txt
    defaults: { _controller: "ExchangerBundle:Static:robots" }

exchanger_robots:
    path:   /robots
    defaults: { _controller: "ExchangerBundle:Static:robots" }

exchanger_sitemap:
    path:   /sitemap.xml
    defaults: { _controller: "ExchangerBundle:Static:sitemap" }


exchanger_game:
    path:  /game/{href}
    defaults: { _controller: "ExchangerBundle:Game:game" }
    requirements:
        methods:  GET
        href: \w+

exchanger_game_orderCreate:
    path:  /game/order/create
    defaults: { _controller: "ExchangerBundle:Game:orderCreate" }
    requirements:
        methods:  GET
        href: \w+

exchanger_game_orderExist:
    path:  /game/order/exist/{hash}
    defaults: { _controller: "ExchangerBundle:Game:orderExist" }
    requirements:
        methods:  GET
        href: \w+

exchanger_ajax_getServersByProjectId:
    path:  /ajax/getServersByProjectId
    defaults: { _controller: "ExchangerBundle:Ajax:getServersByProjectId" }
    requirements:
        methods:  POST

exchanger_news:
    path:  /news
    defaults: { _controller: "ExchangerBundle:News:index" }
    requirements:
        methods:  GET

exchanger_news_new:
    path:  /news/{href}
    defaults: { _controller: "ExchangerBundle:News:new" }
    requirements:
        methods:  GET
        href: \w+

exchanger_emailApprovingFromCabinet:
    path:   /emailApprovingFromCabinet
    defaults: { _controller: "ExchangerBundle:Login:emailApprovingFromCabinet" }
    requirements:
      methods:  POST

exchanger_unsubscribemail:
    path:   /unsubscribemail
    defaults: { _controller: "ExchangerBundle:Subscribe:unsubscribeMail" }
    requirements:
      methods:  POST

exchanger_exchange:
    path:   /exchange
    defaults: { _controller: "ExchangerBundle:Exchange:index" }
    requirements:
      methods:  GET